{
  "name": "wtmb-lesson-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava --watch --verbose",
    "test-coverage": "nyc ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaseminertan/wtmb-lesson-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaseminertan/wtmb-lesson-6/issues"
  },
  "homepage": "https://github.com/yaseminertan/wtmb-lesson-6#readme",
  "devDependencies": {
    "ava": "^3.13.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "supertest": "^6.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "mongoose-autopopulate": "^0.12.2",
    "pug": "^3.0.0"
  }
}
